# osuresearchapp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/edu/okstate/osuresearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/okstate/osuresearch/: HomeScreenActivity.java  HomeScreenListAdapter.java  MainActivity.java  SplashActivity.java
app/src/main/res/: layout.rar
app/src/main/res/color/: activity_main_custom_tab_item_selector.xml
app/src/main/res/drawable/: contact_text_view_drawable.xml  orange_gradient_drawable.xml  rounded_news_feed_item.xml
app/src/main/res/layout/: activity_calendar_event_detail_display.xml  activity_contact_web_view.xml  activity_home_screen.xml  activity_main.xml  activity_main_custom_tab_item.xml  activity_research_compliance_contacts.xml  activity_research_week_detail.xml  calendar_all_events_list_view.xml  calendar_all_events_list_view_each_item.xml  color_code_list_item.xml  contacts_activity_list_item.xml  contacts_grid_item.xml  content_research_compliance_contacts.xml  content_research_week_detail.xml  detail_event_list_item.xml  dialog_color_code.xml  fragment_calendar.xml  fragment_contact.xml  fragment_news_feed.xml  fragment_research_week.xml  fragment_social.xml  home_screen_list_item.xml  news_feed_list_item.xml  research_week_date_list_item.xml  research_week_detail_list_item.xml
app/src/main/res/menu/: calendar_detail_menu.xml  calendar_fragment_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/edu/okstate/osuresearch/: ExampleUnitTest.java
(+30 files in other folders)
