<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/orange_gradient_drawable"
    android:weightSum="3"
    tools:context="edu.okstate.osuresearchmatters.Contact.ContactWebViewActivity">
    <RelativeLayout
        android:layout_weight="1.0"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <RelativeLayout
            android:id="@+id/layout_contact"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></RelativeLayout>
        <ImageView
            android:id="@+id/contact_image"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <edu.okstate.osuresearchmatters.Contact.EqualWidthHeightTextView
            android:id="@+id/contact_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/contact_text_view_drawable"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="@android:color/black"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_alignBottom="@id/layout_contact"
            android:text="VPR"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:weightSum="4"
        android:orientation="vertical">


    <TextView
        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Vice President for Research"
        android:textAlignment="center"
        android:padding="3dp"
        android:gravity="center"
        android:id="@+id/clicked_contact_fullName"
        android:textStyle="bold"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textColor="@android:color/white"
        />
    <LinearLayout
        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"

        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_location_on"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/clicked_contact_address"

            android:text="203 Whitehurst | Oklahoma State University"
            android:textColor="@android:color/white"
            android:textAppearance="@android:style/TextAppearance.Small"
            />
    </LinearLayout>
    <ListView
        android:layout_weight="3"
        android:id="@+id/contacts_list_view"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="0dp">

    </ListView>
    </LinearLayout>
    <WebView
        android:id="@+id/webView1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp" />
</LinearLayout>
