<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/calendar_list_view_main_layout"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/orange_gradient_drawable"
    tools:context="edu.okstate.osuresearchmatters.Calendar.CalendarFragment">

    <ListView
        android:paddingTop="@dimen/contact_list_view_padding"
        android:id="@+id/calendar_detail_list_view"
        android:divider="@android:color/transparent"
        android:dividerHeight="1.2dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>
