<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/each_calendar_item"
    android:gravity="center"

    android:padding="@dimen/contact_list_view_padding"
    android:weightSum="5">
    <TextView
        android:layout_weight="1.3"
        android:id="@+id/event_start_time"
        android:layout_width="0dp"
        android:text="11:00AM"
        android:textAppearance="@android:style/TextAppearance.Small"
        android:gravity="end"
        android:paddingRight="@dimen/calendar_list_all_events_each_item_padding"

        android:layout_height="match_parent" />
    <LinearLayout
        android:layout_weight="0.3"
        android:layout_width="0dp"
        android:gravity="start"
        android:layout_height="match_parent">
        <View
            android:id="@+id/event_color_coding"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@android:color/holo_orange_dark"
            />

    </LinearLayout>


    <TextView
        android:layout_weight="3.4"
        android:id="@+id/event_subject"
        android:textAppearance="@android:style/TextAppearance.Small"
        android:textStyle="bold"
        android:paddingLeft="@dimen/calendar_list_all_events_each_item_padding"
        android:text="Samer Meeting wtih some person regarding the tools and texhniques"
        android:gravity="start"
        android:layout_width="0dp"
        android:layout_height="match_parent" />
</LinearLayout>