<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:weightSum="4"
    android:background="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:padding="@dimen/contact_list_view_margin"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/event_week_day"
            android:textAppearance="@android:style/TextAppearance.Small"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/event_day"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/event_month"
            android:textAppearance="@android:style/TextAppearance.Small"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:background="@android:color/white"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:id="@+id/events_linear_layout"
        android:orientation="vertical">

    </LinearLayout>

</LinearLayout>