<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="5">
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_height="match_parent">

        <View

            android:id="@+id/department_color"
            android:layout_width="15dp"
            android:layout_height="15dp"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/department_name"
        android:gravity="center"
        android:layout_weight="4"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textAppearance="@android:style/TextAppearance.Small"
        android:text="VPR Office Signature Events"/>
</LinearLayout>