<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_height="wrap_content">
    <LinearLayout
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/contact_list_view_margin"
        android:paddingTop="@dimen/contact_list_view_padding"
        android:paddingBottom="@dimen/contact_list_view_padding"
        android:gravity="center_vertical"
        android:weightSum="5">
        <ImageButton
            android:layout_weight="1"
            android:id="@+id/phone_button"
            android:src="@drawable/ic_phone"
            android:layout_width="0dp"
            android:background="@drawable/contact_text_view_drawable"
            android:layout_gravity="left"
            android:layout_height="0dp" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingLeft="@dimen/contact_list_view_text_view_padding_left"
            android:orientation="vertical">
            <TextView
                android:id="@+id/contact_name"
                android:layout_gravity="center"
                android:gravity="center"
                android:textAppearance="@android:style/TextAppearance.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/contact_phone_number"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:gravity="center_vertical"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/contact_list_view_margin"
        android:paddingTop="@dimen/contact_list_view_padding"
        android:paddingBottom="@dimen/contact_list_view_padding"

        android:weightSum="5">
        <ImageButton
            android:layout_weight="1"
            android:id="@+id/email_button"
            android:src="@drawable/ic_mail"
            android:layout_gravity="left"

            android:background="@drawable/contact_text_view_drawable"
            android:layout_width="0dp"
            android:layout_height="0dp" />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingLeft="@dimen/contact_list_view_text_view_padding_left"
        android:orientation="vertical">
        <TextView
            android:id="@+id/contact_office"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAppearance="@android:style/TextAppearance.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/contact_email"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>