<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_weight="4"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/orange_gradient_drawable"
    tools:context="edu.okstate.osuresearchmatters.Contact.ContactFragment">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:padding="4dp"
        android:text="Contacts"/>
    <GridView
        android:id="@+id/contacts_grid_view"
        android:numColumns="3"
        android:padding="4dp"
        android:layout_width="match_parent"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp"
        android:layout_height="0dp"
        android:layout_weight="3.5"></GridView>


</LinearLayout>
