<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"

    android:weightSum="4"
    android:background="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<TextView
    android:id="@+id/event_name"
    android:layout_weight="1.4"
    android:layout_width="0dp"
    android:paddingTop="@dimen/contact_list_view_padding"
    android:paddingRight="@dimen/contact_list_view_padding"
    android:paddingBottom="@dimen/contact_list_view_padding"
    android:textAlignment="textEnd"

    android:gravity="center_vertical"
    android:textColor="@android:color/white"
    android:textAppearance="@android:style/TextAppearance.Small"
    android:layout_height="match_parent"
    />

    <TextView
        android:paddingTop="@dimen/contact_list_view_padding"
        android:layout_weight="2.6"
        android:background="@android:color/white"
        android:layout_width="0dp"
        android:autoLink="all"
        android:paddingLeft="@dimen/contact_list_view_padding"
        android:gravity="center_vertical"
        android:text="jfa;slkjfdda;slkfjsdl;jf;ladjf;lajdf;asjf;lakjf;slakjf;sajf;slkdjfd;sakljf;aslkjf;alsdjkf;ladskjf;laskjf;sjdf;asldjklf"
        android:textColor="@android:color/black"
        android:textAppearance="@android:style/TextAppearance.Small"
        android:layout_height="match_parent"
        android:id="@+id/event_detail"
        />
</LinearLayout>