<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="edu.okstate.osuresearchmatters.Calendar.CalendarFragment">

    <ListView
        android:id="@+id/dialog_list_view"
        android:divider="@android:color/transparent"
        android:dividerHeight="1.2dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>
