<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="6"
    android:background="@drawable/orange_gradient_drawable"
    android:layout_height="match_parent"
    tools:context="edu.okstate.osuresearchmatters.NewsFeed.NewsFeedFragment">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Under developement"/>
    <com.imangazaliev.circlemenu.CircleMenu
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"

        android:layout_centerInParent="true"
        android:id="@+id/circleMenu"
        >

        <com.imangazaliev.circlemenu.CircleMenuButton
            android:id="@+id/favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/contact_list_view_padding"
            app:colorNormal="#FFFFFF"
            app:colorPressed="#000000"
            app:icon="@mipmap/ic_calendar"
            />

        <com.imangazaliev.circlemenu.CircleMenuButton
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:padding="@dimen/contact_list_view_padding"

            android:layout_height="wrap_content"
            app:colorNormal="#FFFFFF"
            app:colorPressed="#000000"
            app:icon="@mipmap/ic_contact"/>

        <com.imangazaliev.circlemenu.CircleMenuButton
            android:id="@+id/alert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/contact_list_view_padding"

            app:colorNormal="#FFFFFF"
            app:colorPressed="#000000"
            app:icon="@mipmap/ic_news_feed"/>
        <com.imangazaliev.circlemenu.CircleMenuButton
            android:id="@+id/alert1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/contact_list_view_padding"

            app:colorNormal="#FFFFFF"
            app:colorPressed="#000000"
            app:icon="@mipmap/ic_research_week"/>
        <com.imangazaliev.circlemenu.CircleMenuButton
            android:id="@+id/alert2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/contact_list_view_padding"

            app:colorNormal="#FFFFFF"
            app:colorPressed="#000000"
            app:icon="@mipmap/ic_social"/>
    </com.imangazaliev.circlemenu.CircleMenu>

</LinearLayout>
