<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="6"
    android:background="@drawable/orange_gradient_drawable"
    android:layout_height="match_parent"
    tools:context="edu.okstate.osuresearchmatters.NewsFeed.NewsFeedFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:text="R E S E A R C H  W E E K" />

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_weight="5"
        android:layout_width="wrap_content"
        android:layout_height="0dp">
        <ListView
            android:id="@+id/research_week_dates"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:divider="@android:color/transparent"
            android:listSelector="@color/colorCodeAnnualEvents"
            ></ListView>
        <ListView
            android:background="@android:color/white"
            android:id="@+id/research_week_detail"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent">
        </ListView>
    </LinearLayout>


</LinearLayout>
