<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="5"
    android:orientation="horizontal"
    >
<LinearLayout
    android:layout_weight="1"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    >
    <edu.okstate.osuresearchmatters.Contact.EqualWidthHeightTextView
        android:id="@+id/event_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/contact_text_view_drawable"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:textColor="@android:color/black"
        />
</LinearLayout>
<LinearLayout
    android:layout_weight="4"
    android:layout_width="0dp"
    android:padding="@dimen/contact_list_view_margin"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/research_week_event_start_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="textEnd"
        android:textAppearance="@android:style/TextAppearance.Small"
        android:textColor="@android:color/darker_gray"
        android:text="9AM-10AM"/>
    <TextView
        android:id="@+id/research_week_event_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="textStart"
        android:textAppearance="@android:style/TextAppearance.Small"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:text="Research Meetup"/>
    <TextView
        android:id="@+id/research_week_event_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="textStart"
        android:textAppearance="@android:style/TextAppearance.Small"
        android:text="HBRC Room 302"/>

</LinearLayout>
</LinearLayout>