<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_width="match_parent"
        android:padding="@dimen/contact_list_view_margin"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/event_week_day"
            android:textAppearance="@android:style/TextAppearance.Small"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/event_day"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/event_month"
            android:textAppearance="@android:style/TextAppearance.Small"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>