<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_calendar"
        android:icon="@drawable/ic_orange_calendar"
        android:title="Add To Calendar"
        app:showAsAction="always" />
    <item
        android:id="@+id/share"
        android:icon="@drawable/ic_orange_share"
        android:title="Share as sms"
        app:showAsAction="always" />
</menu>