<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/research_app_background"
    android:orientation="vertical"
    android:weightSum="3"
    tools:context="edu.okstate.osuresearch.Contact.ContactWebViewActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0">
        <RelativeLayout
            android:id="@+id/layout_contact"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/contact_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />

        <edu.okstate.osuresearch.Contact.EqualWidthHeightTextView
            android:id="@+id/contact_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/layout_contact"
            android:layout_centerHorizontal="true"
            android:background="@drawable/contact_text_view_drawable"
            android:gravity="center"
            android:text="VPR"
            android:textAlignment="center"
            android:textAppearance="@android:style/TextAppearance.Small"
            android:textColor="@android:color/black" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:weightSum="4">


        <TextView
            android:id="@+id/clicked_contact_fullName"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:gravity="center"
            android:padding="3dp"
            android:text="Vice President for Research"
            android:textAlignment="center"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:gravity="center"

            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_location_on" />

            <TextView
                android:id="@+id/clicked_contact_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="203 Whitehurst | Oklahoma State University"
                android:textAppearance="@android:style/TextAppearance.Small"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <ListView
            android:id="@+id/contacts_list_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="3">

        </ListView>
    </LinearLayout>
    <WebView
        android:id="@+id/webView1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />
</LinearLayout>
