<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <edu.okstate.osuresearch.Contact.EqualWidthHeightTextView
        android:id="@+id/cuboidButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/contact_text_view_drawable"
        android:gravity="center"

        android:text=""
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Small"
        android:textColor="@android:color/black" />
</LinearLayout>